
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Armenian Resistance
  rotate: false
  xy: 764, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Austria-Hungary
  rotate: false
  xy: 892, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The British Empire
  rotate: false
  xy: 212, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The British Raj
  rotate: false
  xy: 1825, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Commonwealth of Australia
  rotate: false
  xy: 942, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Dominion of Canada
  rotate: false
  xy: 1284, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Dominion of New Zealand
  rotate: false
  xy: 1420, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Empire of Japan
  rotate: false
  xy: 348, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The First Portuguese Republic
  rotate: false
  xy: 1933, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The French Republic
  rotate: false
  xy: 4, 268
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/The German Empire
  rotate: false
  xy: 1553, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Belgium
  rotate: false
  xy: 1078, 372
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Bulgaria
  rotate: false
  xy: 4, 60
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Greece
  rotate: false
  xy: 1284, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Italy
  rotate: false
  xy: 1420, 623
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Romania
  rotate: false
  xy: 1556, 759
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Serbia
  rotate: false
  xy: 1692, 895
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
NationIcons/The Kingdom of Siam
  rotate: false
  xy: 1661, 651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottoman Empire
  rotate: false
  xy: 1420, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Red Army
  rotate: false
  xy: 1108, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/The Republic of Brazil
  rotate: false
  xy: 1556, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Russian Empire
  rotate: false
  xy: 1769, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Senussi Order
  rotate: false
  xy: 484, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Ukrainian People's Republic
  rotate: false
  xy: 764, 330
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
NationIcons/The United States
  rotate: false
  xy: 1877, 684
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpini
  rotate: false
  xy: 4, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brodie Infantry
  rotate: false
  xy: 942, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Digger
  rotate: false
  xy: 1953, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draftee
  rotate: false
  xy: 1985, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dreadnought
  rotate: false
  xy: 1877, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Machine Gun
  rotate: false
  xy: 1166, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Greek Expeditionary Force
  rotate: false
  xy: 1108, 278
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jeffery Armored Car
  rotate: false
  xy: 44, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/M端sellems
  rotate: false
  xy: 1953, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/NZ Digger
  rotate: false
  xy: 1993, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pickelhaube Infantry
  rotate: false
  xy: 1985, 720
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raider
  rotate: false
  xy: 1877, 612
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Schneider Cannon
  rotate: false
  xy: 1917, 648
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sch端tzengrabeninfanterie
  rotate: false
  xy: 1108, 242
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Serbian First Arm
  rotate: false
  xy: 84, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Soixante-Quinze
  rotate: false
  xy: 1953, 920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tsar Tank
  rotate: false
  xy: 1993, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Alpini
  rotate: false
  xy: 1284, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Banzai Infantry
  rotate: false
  xy: 212, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/British Infantry
  rotate: false
  xy: 340, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Canadian Expeditionary Force
  rotate: false
  xy: 1000, 264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Digger
  rotate: false
  xy: 748, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dreadnought
  rotate: false
  xy: 468, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Fedayi
  rotate: false
  xy: 596, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Greatcoat
  rotate: false
  xy: 1825, 900
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Greek Expeditionary Force
  rotate: false
  xy: 620, 140
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Iron Duke
  rotate: false
  xy: 1000, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jeffery Armored Car
  rotate: false
  xy: 892, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minas Geraes
  rotate: false
  xy: 1000, 48
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M端sellems
  rotate: false
  xy: 1412, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/NZ Digger
  rotate: false
  xy: 1284, 492
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Pickelhaube Infantry
  rotate: false
  xy: 1470, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Raider
  rotate: false
  xy: 1470, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Romanian Volunteer Corps
  rotate: false
  xy: 764, 202
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Schneider Cannon
  rotate: false
  xy: 1520, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sch端tzengrabeninfanterie
  rotate: false
  xy: 1578, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Serbian First Army
  rotate: false
  xy: 1214, 364
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Siamese Expeditionary Forces
  rotate: false
  xy: 1342, 364
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Soixante-Quinze
  rotate: false
  xy: 1578, 299
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Tank
  rotate: false
  xy: 1769, 576
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
