The Russian Empire = L'empire russe
The French Republic = La République française 
The British Empire = L'Empire britannique
Austria-Hungary = Autriche-Hongrie
The United States = Les États Unis 
The Ottoman Empire = L'empire Ottoman
The Kingdom of Bulgaria = Le Royaume de Bulgarie 
The Kingdom of Italy = Le Royaume d'Italie 
The German Empire = L'Empire allemand 
The Kingdom of Romania = Le Royaume de Roumanie 
The Empire of Japan = L'Empire du Japon 
The Commonwealth of Australia = Le Commonwealth d'Australie  
The Dominion of New Zealand = Le Dominion de la Nouvelle-Zélande  
The Dominion of Canada = La domination canadienne  
The British Raj = Le Raj britannique 
Mecca = Mecque 
